#Properties Config file
#Sun Jul 22 07:22:03 UTC 2018
type=0
server-name=§bTheOn9sClub§e: §5Party §6Games
server-port=19132
gamemode=2
max-players=30
spawn-protection=32
whitelist=off
enable-query=on
enable-rcon=on
description=§l§k§e|§r§ctheon9§fs§cclub§a@§4gmail§c.com§l§k§e|
motd=§7Welcome,§e @player \n§cYou are playing at a server made by ßb TheOn9sClub
server-type=normal
memory-limit=64M
last-update=off
announce-player-achievements=off
view-distance=10
allow-flight=on
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=world
level-seed=0
level-type=FLAT
rcon.password=PYelETOzEI9MwWwC7mXlvU
auto-save=on
white-list=off
force-gamemode=off
